{
    "name": "@avanio/sleep",
    "version": "0.1.4",
    "description": "Sleep promise with Abort support",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "require": "./dist/index.js",
        "import": "./dist/index.mjs"
      }
    },
    "scripts": {
        "build": "tsup src/index.ts --sourcemap --format cjs,esm --dts --clean",
        "validate": "tsc --noEmit --project tsconfig.test.json",
        "prepublishOnly": "npm run build",
        "test": "vitest test --run --no-isolate --coverage",
        "coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov",
        "lint": "eslint . --ext .ts"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AvanioOy/sleep.git"
    },
    "keywords": [
        "sleep",
        "abortcontroller"
    ],
    "author": "mharj",
    "license": "LGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/AvanioOy/sleep/issues"
    },
    "homepage": "https://github.com/AvanioOy/sleep#readme",
    "devDependencies": {
        "@luolapeikko/result-option": "^1.0.3",
        "@stylistic/eslint-plugin": "^2.11.0",
        "@stylistic/eslint-plugin-ts": "^2.11.0",
        "@types/node": "^18.19.65",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "@vitest/coverage-v8": "^2.1.5",
        "c8": "^10.1.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-deprecation": "^3.0.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-sonarjs": "^0.23.0",
        "prettier": "^3.3.3",
        "source-map-support": "^0.5.21",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2",
        "vite": "^5.4.11",
        "vitest": "^2.1.5"
    },
    "peerDependencies": {
        "@luolapeikko/result-option": "^1.0"
    }
}
